<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Color Test</title>
    <style>
        body{
            background-color: #262626;
            font-family: "Noto Sans", sans-serif;
            padding: 20px; /* Add some padding around the content */
            display: flex;
            flex-wrap: wrap; /* Allow tags to wrap to the next line */
            gap: 10px; /* Space between tags */
        }
        .effect_tag {
            background-color: #E0E0E0; /* Light gray chip background */
            color: #424242; /* Dark gray text */
            border-radius: 16px; /* Rounded pill shape */
            border: 1px solid #BDBDBD; /* Light gray border */
            padding: 2px 8px; /* Inner spacing */
            font-size: 14px;
            display: inline-block;
        }
        .tag_2d{
            background-color: #386ef5;
            color: #23318f;
            border: 1px solid #23318f;
        }
        .tag_3d{
            background-color: #f5e838;
            color: #655c0c;
            border: 1px solid #968813;
        }
        .tag_other{
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" href="static/css/tag_colors.css">
    <script src="static/js/main.js"></script>
</head>
<body>
    <div class="effect_tag tag_2d">
        2D
    </div>
    <div class="effect_tag tag_2d">
        2D Only
    </div>
    <div class="effect_tag tag_3d">
        3D
    </div>
    <div class="effect_tag tag_3d">
        3D Only
    </div>
    <div class="effect_tag tag_2d">
        Primarily 2D
    </div>
    <div class="effect_tag tag_3d">
        Primarily 3D
    </div>
    <div class="effect_tag tag_other">
        Universal
    </div>
    
</body>
</html>